spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migrations
spring.flyway.schemas=spike